{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/send-email",
      "dest": "server.js"
    },
    {
      "src": "/(.*)",
      "dest": "dist/index.html"
    }
  ],
  "env": {
    "EMAIL_USER": "ferarifa87@gmail.com",
    "EMAIL_PASS": "hvgoeblsfrzirfzb",
    "EMAIL_RECEIVER": "ferarifa87@gmail.com"
  }
}
